spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5342/OnYourLeftDb
spring.datasource.username=postgres
spring.datasource.password=Debitprogram1$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
